{
  "name": "three-view",
  "version": "1.0.0",
  "private": true,
  "description": "3D web view",
  "author": {
    "name": "Chuanyu Ou"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "src/matrix.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "three": "^0.120.1",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "three-view@1.0.0",
  "bugs": {
    "url": "https://github.com/ouch1985/three-view/issues"
  },
  "homepage": "https://github.com/ouch1985/three-view#readme",
  "keywords": [
    "threejs",
    "3d",
    "panorama",
    "gltf"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouch1985/three-view.git"
  }
}
